B/Alabama/7/2023
B/Austria/1359417/2021
B/Austria/1359417/2021-egg
B/Bhutan/2139/2025
B/Burgos/4810/2023
B/California/9/2023
B/Canberra/118/2025
B/Canberra/77/2023
B/Catalonia/2279261NS/2023
B/Chiba/22/2024
B/Colombia/7472/2020
B/Colorado/5/2022
B/Darwin/20/2024
B/Darwin/6/2024
B/Darwin/772/2023
B/Ghana/828/2024
B/Guangdong-Dongwanbendi/2973/2023
B/Guangxi-Beiliu/2298/2023
B/Henan-Weidong/1952/2023
B/Henan-Xiangcheng/1253/2025
B/Henan-Xigong/1118/2021
B/Henan-Xigong/1118/2021-egg
B/Hiroshima-C/1/2025
B/Hunan-Yuhua/1780/2025
B/Iceland/13541/2024
B/Kanagawa/AC2411/2025
B/Kanagawa/AC2414/2025
B/Kanagawa/IC2360/2024
B/Kansas/5/2024
B/Liaoning-Yinzhou/1221/2024
B/Maryland/1/2021
B/Maryland/1/2021-egg
B/Michigan/1/2021
B/Michigan/1/2021-egg
B/Missouri/3/2024
B/Nagano/2107/2025
B/Nagano/2119/2024
B/NewHampshire/1/2021
B/NewHampshire/1/2021-egg
B/NorthCarolina/1/2021
B/Norway/10979/2023
B/Norway/6685/2024
B/Osaka/1/2023
B/Pennsylvania/14/2025
B/Perth/43/2023
B/Poland/157/2023
B/Ranong/373/2023
B/Salalah/52423023/2024
B/Shandong-Boshan/1321/2024
B/Singapore/WUH4618/2021
B/Singapore/WUH4618/2021-egg
B/Slovenia/11466/2022
B/SouthAustralia/190/2023
B/SouthAustralia/37/2024
B/Switzerland/329/2024
B/Sydney/339/2023
B/Tasmania/31/2025
B/Texas/19/2024
B/Tokyo/22103/2023
B/Tokyo/23150/2023
B/Tokyo/EIS10-275/2024
B/Tokyo/EIS10-804/2024
B/Utah/11/2023
B/Victoria/1259/2023
B/Victoria/1459/2023
B/Victoria/154/2024
B/Victoria/260/2025
B/Victoria/34/2024
B/Victoria/395/2023
B/Victoria/399/2025
B/Victoria/70/2024
B/Zhejiang-Yiwu/1366/2023
B/Austria/1359417/2021-egg
B/Austria/1359417/2021
