A/Alaska/1/2021
A/Alaska/1/2021-egg
A/Albania/289813/2022
A/Anhui-Jinan/11028/2023
A/BanskaBystrica/83/2024
A/Beijing-Chaoyang/11253/2024
A/Brisbane/273/2023
A/Brunei/111/2023
A/BurkinaFaso/3131/2023
A/Canberra/302/2023
A/Canberra/382/2023
A/Canberra/79/2023
A/Catalonia/NSVH102161296/2023
A/Catalonia/NSVH102421648/2024
A/Catalonia/NSVH102423723/2024
A/Croatia/10136RV/2023
A/Croatia/10136RV/2023-egg
A/Darwin/1067/2024
A/DistrictOfColumbia/27/2023
A/England/214191723/2021
A/Fiji/295/2024
A/France/IDF-RELAB-IPP12405/2024
A/Fujian-Pinghe/31/2025
A/Fujian-Yanping/11201/2025
A/Greece/ILI_249/2023
A/Guangdong-Zhenjiang/1261/2024
A/Guangxi-Longzhou/1484/2025
A/Guatemala/667/2023
A/Guizhou-Nanming/1639/2025
A/Guizhou-Yilongxin/2738/2024
A/Henan-Shihe/1977/2023
A/Jilin-Ningjiang/1204/2025
A/Kanagawa/AC2316/2023
A/Kanagawa/AC2413/2025
A/Kanagawa/IC2311/2023
A/Kanagawa/IC2338/2023
A/Kanagawa/IC2346/2023
A/Kanagawa/IC2405/2024
A/Lao/F4672/2023
A/Leon/4311/2023
A/Lisbon/216/2023
A/Maryland/2/2021
A/Massachusetts/18/2022
A/Minnesota/97/2024
A/Mississippi/40/2022
A/MountLebanon/65/2023
A/Muscat/7234671/2023
A/Netherlands/10685/2024
A/NewYork/66/2022
A/Newcastle/113/2023
A/Oklahoma/5/2024
A/Pennsylvania/234/2024
A/Pennsylvania/98/2023
A/Perth/815/2024
A/Perth/836/2024
A/Samoa/34/2024
A/Santiago/133908/2022
A/Santiago/133909/2022
A/Sendai/45/2023
A/Shanghai-Fengxian/1912/2023
A/Shanghai-Putuo/1727/2023
A/Shizuoka/20/2023
A/Sidon/S0212/2022
A/Sidon/S0213/2022
A/Singapore/GP20238/2024
A/Singapore/GP20238/2024-egg
A/Singapore/MOH0334/2024
A/Slovenia/21/2024
A/Slovenia/49/2024
A/SouthAfrica/PET28078/2023
A/SouthAfrica/R05190/2025
A/SouthAfrica/R06126/2023
A/SouthAustralia/48/2023
A/Stockholm/5/2021
A/Stockholm/SE24-53070/2024
A/Switzerland/47775/2024
A/Sydney/1304/2022
A/Sydney/1359/2024
A/Sydney/16/2025
A/Sydney/68/2025
A/Sydney/711/2024
A/Sydney/761/2024
A/Sydney/856/2023
A/Sydney/878/2023
A/Tasmania/557/2025
A/Tasmania/627/2025
A/Thailand/8/2022
A/Thailand/8/2022-egg
A/Tokyo/EIS10-591/2024
A/Tokyo/EIS10-618/2024
A/Tokyo/EIS11-171/2024
A/Tokyo/EIS13-029/2025
A/Trnava/97/2022
A/Utah/15/2023
A/Valladolid/1187/2025
A/Victoria/164/2023
A/Victoria/260/2023
A/Victoria/2906/2023
A/Victoria/3099/2023
A/Victoria/478/2024
A/Victoria/769/2025
A/Victoria/800/2024
A/Victoria/958/2024
A/Xinjiang-Changji/1952/2025
A/Yamaguchi/77/2024
A/Yokohama/48/2024
A/Zhejiang-Shangcheng/1895/2024
A/Darwin/6/2021
A/Darwin/9/2021-egg
A/Massachusetts/18/2022
A/Thailand/8/2022-egg
A/DistrictOfColumbia/27/2023
A/Croatia/10136RV/2023-egg
A/Sydney/1359/2024
A/Singapore/GP20238/2024-egg
