A/Alaska/14/2023
A/Auckland/11/2024
A/Bahrain/25220003050/2025
A/Baleares/2117/2023
A/Bulgaria/1413/2023
A/Canberra/366/2023
A/Catalonia/NSAV198281926/2023
A/Catalonia/NSVH102162320/2023
A/Catalonia/NSVH102435379/2024
A/Colorado/218/2024
A/Connecticut/1/2021
A/Connecticut/17/2023
A/Darwin/1015/2025
A/Darwin/1868/2024
A/Darwin/1906/2024
A/Darwin/23/2023
A/Darwin/375/2023
A/Darwin/441/2023
A/Darwin/463/2023
A/Darwin/517/2023
A/Darwin/7/2023
A/Fukui/12/2023
A/Georgia/12/2022
A/Ghana/1894/2021-egg
A/Guangdong-Dongwanbendi/SWL2511/2024
A/Hainan-Dingan/SWL1784/2024
A/Hainan-Dongfang/SWL1105/2025
A/Henan-Weidong/SWL8165/2024
A/Hiroshima-C/2/2024
A/Hubei-Echeng/SWL1158/2024
A/Hubei-Xiantao/SWL2916/2023
A/Hyogo/3020/2024
A/Ibra/52425408/2024
A/Illinois/18/2023
A/Illinois/2/2020
A/India/PUN-NIV323546/2021
A/Iowa/110/2024
A/Jiangsu-Tinghu/SWL1586/2024
A/Kanagawa/AC2311/2023
A/Kanagawa/AC2330/2023
A/Kobe/24357/2024
A/Liaoning-Laobian/SWL1278/2025
A/Lisbon/188/2023
A/Lyon/820/2021-egg
A/Maine/10/2022
A/Michigan/59/2023
A/Missouri/11/2025
A/Missouri/11/2025-egg
A/Neimenggu/SWL1231/2025
A/Niger/8677/2021
A/Niger/8677/2021-egg
A/NorthCarolina/1/2021
A/NorthCarolina/1/2021-egg
A/NorthCarolina/2/2021-egg
A/Norway/1502/2023
A/Norway/7606/2024
A/Norway/79/2024
A/Okinawa/247/2023
A/Pennsylvania/2/2021
A/Pennsylvania/2/2021-egg
A/Saarland/19/2024
A/Shanghai-Putuo/SWL1666/2024
A/Sichuan-Jingyang/SWL228/2024
A/Singapore/KK1423/2024
A/Slovenia/2903/2015-egg
A/SouthDakota/31/2023
A/Stockholm/10/2021
A/Sydney/1356/2024
A/Sydney/178/2022
A/Sydney/44/2023
A/Sydney/5/2021
A/Sydney/5/2021-egg
A/Tajikistan/2-1057/2024
A/Taranaki/13/2024
A/Tasmania/29/2023
A/Tasmania/318/2025
A/Togo/44/2021-egg
A/Tokyo/EIS10-554/2024
A/Tokyo/EIS10-587/2024
A/Tokyo/EIS11-294/2024
A/Tokyo/EIS11-980/2025
A/Victoria/1429/2024
A/Victoria/1959/2024
A/Victoria/317/2024
A/Victoria/3263/2024
A/Victoria/3370/2024
A/Victoria/42/2025
A/Victoria/4897/2022
A/Victoria/4897/2022-egg
A/Washington/22/2023
A/Wisconsin/47/2022
A/Wisconsin/67/2022
A/Wisconsin/67/2024
A/Yokohama/26/2024
A/Sydney/5/2021
A/Sydney/5/2021-egg
A/Wisconsin/67/2022
A/Victoria/4897/2022-egg
A/Missouri/11/2025
A/Missouri/11/2025-egg
